[33mcommit cf4b8fd2b1b85d72d592b96149624330545ee898[m
Author: Adam Hemer <adamhemer32@gmail.com>
Date:   Wed Oct 9 20:44:46 2024 +1030

    Added an env.h template

[33mcommit 5522c42d4c84aaa4b0ce1a6762159b3305ce9833[m
Author: Adam Hemer <adamhemer32@gmail.com>
Date:   Wed Oct 9 20:13:10 2024 +1030

    More descriptive commenting.

[33mcommit 905caccc9762d36a116800a7439b5d3a04761aa7[m
Author: Adam Hemer <adamhemer32@gmail.com>
Date:   Thu Jul 25 00:52:01 2024 +0930

    Moved ADS1298R functions into a library

[33mcommit 82d341d3d3e9f8f449ca63ee70493f93202942df[m
Author: Adam Hemer <adamhemer32@gmail.com>
Date:   Thu Jul 25 00:51:41 2024 +0930

    Created wifi credential struct to store network credentials

[33mcommit d6a714ff2b1ac0a82d91dc1f929312d238599b93[m
Author: Adam Hemer <adamhemer32@gmail.com>
Date:   Wed Jul 24 13:02:35 2024 +0930

    Streaming data over Wifi with eduroam
